<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center|right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/layout_bar_top"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_bar_top" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_find_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/permissionActivity_01"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_vvb"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center|left">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loginActivity_05"
                    android:textSize="@dimen/text_vbb"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left">
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/edit_phone_number"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:imeOptions="actionSearch"
                        android:inputType="number"
                        android:hint="@string/joinActivity_06"
                        android:lines="1"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textColorHint="#a3d1f3"
                        android:textSize="@dimen/text_m"
                        android:background="@drawable/edit_blank"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/joinActivity_07"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/edit_phone_confirm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:hint="@string/joinActivity_08"
                        android:lines="1"
                        android:padding="10dp"
                        android:text=""
                        android:textColorHint="#a3d1f3"
                        android:textColor="@color/colorBlack"
                        android:password="true"
                        android:textSize="@dimen/text_m"
                        android:background="@drawable/edit_blank"/>
                    <Button
                        android:visibility="gone"
                        android:id="@+id/bt_phone_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/joinActivity_09"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center|top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <Button
                    android:id="@+id/bt_findmyinfo_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/joinActivity_09"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="invisible"
            android:orientation="vertical"
            android:id="@+id/layout_find_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/permissionActivity_01"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_vvb"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/findmyinfoActivity_01"
                        android:textSize="@dimen/text_vbb"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:id="@+id/tv_id_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" abcd"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_vbb"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/findmyinfoActivity_02"
                        android:textSize="@dimen/text_vbb"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/findmyinfoActivity_03"
                        android:textSize="@dimen/text_vbb"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:id="@+id/tv_password_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 2387"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_vbb"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/findmyinfoActivity_02"
                        android:textSize="@dimen/text_vbb"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center|top"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <Button
                        android:id="@+id/bt_myinfo_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/joinActivity_09"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
